<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awlad.H</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Awlad.h</h2>
            <button>Download Resume</button>
        </nav>
        <!-- ------ Bannar Section------ -->
         <div class="banner">
            <div class="banner-content">
                <img class="banner-img" src="assets/Group.png" alt="group 4">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-discrip">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button class="banner-button">Contract with me</button>
            </div>
         </div>
    </header>

    <!-- --------------------
             Header End
    ------------------------>
    <main>
        <div class="web-section">
            <div class="web-content">
                <h2 class="web-title">Why Web Development??</h2>
                <p class="web-discri">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="groups">
                <div class="group">
                    <div class="group-content">
                        <h2 class="group-title">
                            I will Do Coding and Change The World
                        </h2>
                        <p class="group-discrip">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="group-btn">Learn More</button>
                    </div>
                    <div class="group-img">
                        <img src="assets/Group 4.png" alt="group-img">
                    </div>
                </div>

                <div class="group">
                    <div class="group-img">
                        <img src="assets/Group 4.png" alt="group-img">
                    </div>
                    <div class="group-content">
                        <h2 class="group-title">
                            I will Do Coding and Change The World
                        </h2>
                        <p class="group-discrip">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="group-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================
             web section end
         ================== -->
    </main>
    <footer></footer>
</body>
</html>